<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>zadaca2</title>
</head>
<body>

<style>
    body {
        padding: 0;
        margin: 0;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        background-color: bisque;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0.5em;
        width: 8em;
        border-right: 1px dotted grey;
        clear: both;
    }

    div.content {
        margin: 0;
        padding: 0;
        clear: both;
    }

    div.content div {
        padding: 0 10px;
    }

    h1 {
        font-family: Verdana, Geneva, sans-serif;
        margin-top: 0;
    }

    nav ul li {
        margin: 0.5em 0;
        padding: 0.3em;
        background: mediumpurple;
        color: black;
        text-align: right;
    }

    nav li.current {
        width: 16em;
        text-align: left;
    }

    nav li.current a {
        margin-left: 9em;
        font-weight: bold;
    }

    nav li a {
        text-decoration: none;
    }

    nav li a:link {
        color: black;
    }

    /* unvisited link */
    nav li a:visited {
        color: white;
    }

    #page3 {
        background-color: #e0ebeb;
    }

    div.content {
        float: left;
        margin: 1.8em 0 0 9em;
        max-width: 70%;
        clear: none;
    }

    div.content div {
        padding: 0 20px;
    }

    }


</style>


<nav>
    <ul>
        <li><a href="#page1">Food&Drinks</a>
        <li><a href="#page2">Electronics</a>
        <li><a href="#page3">Home&Garden</a>
        <li><a href="#page4">About Us</a>
        <li><a href="#page5">Contact</a>

    </ul>
</nav>
<div class="content">

    <div id="page1">
        <h3>strana1</h3>
        <p>What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <div id="page2"><!-- page 2 -->
        <h3>strana2</h3>

        <p>Where does it come from?
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line
            in </p>
    </div>

    <div id="page3"><!-- page 3 -->

        <h3>strana3</h3>

        <p>Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, so</p>


    </div>

    <div id="page4">
        <h1>линк</h1>


        <p><a href="https://finki.edupage.org/timetable/">каде ли ке носи линков?</a>.


    </div>

    <div id="page5">
        <h1>социјални мрежи:</h1>
        <p><a href=" https://finki.edupage.org/timetable/">Instagram(ne mozev da se najavm pa zatoa neka stoe :)</a>.
    </div>


</div>

<script>
    $(document).ready(function () {
        // When page loads...:
        $("div.content div").hide(); // Hide all content

        /* bez voa kako na wikipedija stiskas u meni i te nose na tia del od tekstot(text e seto spoeno u edna celina od site tabs) */
        if (window.location.hash.length > 0) {
            console.log(window.location.hash);
            /*find the menu item with this hashtag*/
            $("nav li a").each(function () {
                if ($(this).attr("href") == window.location.hash)
                    $(this).parent().addClass("current").show(); // Activate page in menu
            });
            $(window.location.hash).fadeIn(); // Fade in the active page content
        } else { /* no hashtag: */
            $("nav li:first").addClass("current").show(); // Activate first page
            $("div.content div:first").show(); // Show first page content
        }

        // On Click Event
        $("nav li").click(function () {
            $("nav li").removeClass("current"); // Remove any active class
            $(this).addClass("current"); // Add "current" class to selected page

            $("div.content div").hide(); // Hide all content

            // Find the href attribute value to identify the active page:
            var activePage = $(this).find("a").attr("href");
            $(activePage).fadeIn();
        });

    });
</script>


</body>
</html>